D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\ApplicationInsights.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\DOT_AREA_2017.dll.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\DOT_AREA_2017.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\DOT_AREA_2017.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Antlr3.Runtime.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\AspNet.ScriptManager.bootstrap.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\AspNet.ScriptManager.jQuery.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.Agent.Intercept.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.DependencyCollector.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.Web.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.WindowsServer.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.ApplicationInsights.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.ScriptManager.MSAjax.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.ScriptManager.WebForms.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Web.Infrastructure.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Newtonsoft.Json.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Web.Optimization.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\WebGrease.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Web.Optimization.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Antlr3.Runtime.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Newtonsoft.Json.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.ApplicationInsights.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.DependencyCollector.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.WindowsServer.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AI.Web.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\fr\System.Web.Optimization.resources.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\fr\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\obj\Debug\DOT_AREA_2017.csprojResolveAssemblyReference.cache
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\obj\Debug\DOT_AREA_2017.csproj.CoreCompileInputs.cache
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\obj\Debug\DOT_AREA_2017.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\obj\Debug\DOT_AREA_2017.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csc.exe
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csc.exe.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csc.rsp
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csi.exe
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csi.exe.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\csi.rsp
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.AppContext.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Collections.Immutable.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Console.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Diagnostics.Process.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.IO.Compression.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.IO.FileSystem.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.IO.Pipes.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Reflection.Metadata.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.AccessControl.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Claims.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Security.Principal.Windows.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Threading.Thread.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.ValueTuple.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Xml.XmlDocument.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Xml.XPath.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\vbc.exe
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\vbc.exe.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\vbc.rsp
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\VBCSCompiler.exe
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\roslyn\VBCSCompiler.exe.config
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Diagnostics.DiagnosticSource.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Diagnostics.DiagnosticSource.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Autofac.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Facebook.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\log4net.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\mailinblue.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.AsyncEx.Context.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.AsyncEx.Tasks.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.Disposables.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Net.Http.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Reflection.TypeExtensions.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Security.Cryptography.Algorithms.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Security.Cryptography.Encoding.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Security.Cryptography.Primitives.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\System.Security.Cryptography.X509Certificates.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Controllers.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Core.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Credentials.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Factories.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Logic.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Security.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.Streams.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Tweetinvi.WebLogic.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Vianett.Common.Log4net.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Autofac.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Facebook.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\mailinblue.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.AsyncEx.Context.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.AsyncEx.Tasks.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Nito.Disposables.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.Auth.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.Auth.pdb
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Microsoft.Exchange.WebServices.Auth.xml
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Dropbox.Api.dll
D:\Epitech\DOT_AREA_2017\DOT_AREA_2017\DOT_AREA_2017\bin\Dropbox.Api.xml
