<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="epicture.App">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="epicture.Home">
    <Position X="12.75" Y="3.75" Width="2.5" />
    <NestedTypes>
      <Enum Name="epicture.Home.actual_shown" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Home.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAEgAIAAAAAARAAAAAACARQAAIAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Home.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="epicture.MainPage">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAIAAAIAAAAABAACBAAAAAIAQAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="epicture.Imgur_GetAlbum" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_GetGallery" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_AllImages" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_GetUserFavorites" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_Error" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAEAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_Request" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Imgur_client" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAIAAAAAAEAAAEICgECAAAAAACIAAIgCQAICAQCA=</HashCode>
      <FileName>Imgur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.ImgurImage" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEEMAAAAQAAAAAQQYIQAAAAAAAAFAIAAAAACAAIAi0A=</HashCode>
      <FileName>Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.Album" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGAAAAgBQAAAAAAAIACAAAABEAACAIAAIAAACAIAqkA=</HashCode>
      <FileName>Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.GalleryImage" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oGkMAACAQAAAAAQQYISMAAAAAAABAJAAAAACIgIAC0A=</HashCode>
      <FileName>Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="epicture.GridViewImage" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAgACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Windows.UI.Xaml.Controls.Page" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Windows.UI.Xaml.Application" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>